; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Goblin Game Forever"
run/main_scene="uid://bphg5oeqwkydc"
config/features=PackedStringArray("4.8", "GL Compatibility")
boot_splash/bg_color=Color(0.14117648, 0.14117648, 0.14117648, 0)
config/icon="res://icon.svg"

[autoload]

PhantomCameraManager="*uid://duq6jhf6unyis"

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[display]

window/size/viewport_width=1024
window/size/viewport_height=768
window/size/borderless=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/at-icons/plugin.cfg", "res://addons/godot_vim/plugin.cfg", "res://addons/script-ide/plugin.cfg")

[input]

player_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 65,
"key_label": 0,
"unicode": 97,
"location": 0,
"echo": false,
"script": null
), Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 4194319,
"key_label": 0,
"unicode": 0,
"location": 0,
"echo": false,
"script": null
), Object(InputEventJoypadMotion,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"axis": 0,
"axis_value": -1.0,
"script": null
)]
}
player_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 68,
"key_label": 0,
"unicode": 100,
"location": 0,
"echo": false,
"script": null
), Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 4194321,
"key_label": 0,
"unicode": 0,
"location": 0,
"echo": false,
"script": null
), Object(InputEventJoypadMotion,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"axis": 0,
"axis_value": 1.0,
"script": null
)]
}
player_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 87,
"key_label": 0,
"unicode": 119,
"location": 0,
"echo": false,
"script": null
), Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 4194320,
"key_label": 0,
"unicode": 0,
"location": 0,
"echo": false,
"script": null
), Object(InputEventJoypadMotion,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"axis": 1,
"axis_value": -1.0,
"script": null
)]
}
player_backward={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 83,
"key_label": 0,
"unicode": 115,
"location": 0,
"echo": false,
"script": null
), Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 4194322,
"key_label": 0,
"unicode": 0,
"location": 0,
"echo": false,
"script": null
), Object(InputEventJoypadMotion,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"axis": 1,
"axis_value": 1.0,
"script": null
)]
}
debug_ui_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": true,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 72,
"key_label": 0,
"unicode": 0,
"location": 0,
"echo": false,
"script": null
)]
}
debug_ui_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": true,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 76,
"key_label": 0,
"unicode": 0,
"location": 0,
"echo": false,
"script": null
)]
}
camera_zoom_in={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": true,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 61,
"key_label": 0,
"unicode": 43,
"location": 0,
"echo": false,
"script": null
)]
}
camera_zoom_out={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 45,
"key_label": 0,
"unicode": 45,
"location": 0,
"echo": false,
"script": null
)]
}

[layer_names]

3d_physics/layer_1="environment"
3d_physics/layer_2="player"
3d_physics/layer_3="npc"
3d_physics/layer_4="item"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)

[shader_globals]

object_position={
"type": "vec2",
"value": Vector2(0, 0)
}
